; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_usb]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:gen_compile_commands.py
; build_src_filter = +<main.cpp> 
; build_src_filter = + <ringBuff.cpp>  
test_build_src = yes
;uploadd configuration 
upload_port = /dev/ttyUSB0  ; USB flashing
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp32_test_embedded]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:gen_compile_commands.py
test_ignore = test_desktop
upload_protocol = espota
upload_port = 192.168.1.233  ; OTA IP
; build_src_filter = +<main.cpp> 
; build_src_filter = + <ringBuff.cpp>  
; test_build_src = yes

[env:esp32_test_desktop]
platform = native
; board = esp32doit-devkit-v1
; framework = native
; extra_scripts = pre:gen_compile_commands.py
test_ignore = test_embedded
build_src_filter = -<main.cpp> 
; build_src_filter = + <ringBuff.cpp>  
test_build_src = yes

[env:esp32_ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:gen_compile_commands.py
build_src_filter = +<main2.cpp> 

upload_protocol = espota
upload_port = 192.168.1.12  ; OTA IP

